<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {background-color: rgb(45, 153, 196);}
            h1 {color:rgb(111, 224, 83);}
            h2 {color:rgb(212, 8, 42);}
            h3 {color:rgb(230, 195, 23);}
            h4 {color:rgb(82, 21, 64);}
            #first-heading {background-color:rgb(24, 78, 171);}
            #second-heading {background-color:rgb(89, 214, 58);}
            p {color:rgb(125, 5, 5);}
            #first-para {background-color:rgb(121, 117, 217);}
            .main-decription {background-color:rgb(22, 122, 39);}
        </style>
    </head>
    <body>
    
        <h1>Travel to France</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="flag of france" width="160">
        <h2 id="first-heading">Why choose France?</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Mont-Saint-Michel_vu_du_ciel.jpg" alt="mont st michel" width="200">
        <p id="first-para">With 89 million international tourist arrivals in 2018, France is the world's            <strong><em>top tourist destination</em></strong>, ahead of Spain            (83 million) and the United States (80             million).</p>
        <h2 id="second-heading">List of places to see in France</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Chenonceau_Castle02.jpg" alt="Chenonceau Castle" width="200">
        <p class="main-decription">The <em>most popular tourist</em> sites include             (annual visitors): Eiffel Tower (6.2               million), Château de Versailles (2.8               million), Muséum national d'Histoire               naturelle (2 million), Pont du Gard (1.5            million), Arc de Triomphe (1.2 million),            Mont Saint-Michel (1 million), Sainte              -Chapelle (683,000), Château du Haut               -Kœnigsbourg (549,000), Puy de Dôme (500            ,000), Musée Picasso (441,000), and               Carcassonne (362,000).</p>
        <h3>Paris region</h3>
        <p class="main-decription">France, especially Paris, has some of the world's largest and most renowned museums, including the Louvre, which is the most visited art museum in the world (5.7 million), the Musée d'Orsay (2.1 million), mostly devoted to Impressionism, the Musée de l'Orangerie (1.02 million), which is home to eight large Water Lily murals by Claude Monet, as well as the Centre Georges Pompidou (1.2 million), dedicated to contemporary art. Disneyland Paris is Europe's most popular theme park, with 15 million combined visitors to the resort's Disneyland Park and Walt Disney Studios Park in 2009.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Anthony_DELANOIX_2015-05-10_%28Unsplash%29.jpg" alt="Eiffel tower" width="200">
        <h4>Some of the  places to visit in Paris</h4>
        <ul>
            <li>The Louvre</li>
            <li>Eiffel Tower</li>
            <li>Versailles Palace</li>
        </ul>
        <h4>Top 3 places by visitors</h4>
        <ol>
            <li>Notre-Dame de Paris (13.6 million)</li>
            <li>Basilique du Sacré-Coeur (10.5 million)</li>
            <li>Louvre Museum (8.5 million)</li>
        </ol>
    </body>
</html>
